<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
<!--    <link rel="stylesheet" href="src/bootstrap-5.0.2-dist/css/bootstrap.css">-->
    <link rel="stylesheet" href="src/bootstrap_4.5.2.css">
    <style>
        /* Стили для верхней голубой полосы */
        .navbar {
            background-color: #6f9bf1;
        }

        .navbar-brand {
            color: #fff;
        }

        /* Стили для футера */
        footer {
            background-color: #007bff;
            color: #fff;
            padding: 20px 0;
        }
        .col-md-4:not(:last-child) {
            border-right: 1px solid white; /* Добавляем белый контур между колонками, кроме последней */
        }

        .rounded-image {
            border-radius: 50%; /* Устанавливаем радиус скругления в 50% */
        }

        .element {
            /*background-image: url("img/bell2.png");*/
            /*opacity: 0.5;*/
            /* Другие свойства стиля */
        }
        .nav-link {
            color: #ffffff;
        }
    </style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light">
<!--    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"-->
<!--            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
 v0.02.33 22.02.2024
                align-items-center>-->
<!--    </button>-->
    <div class="collapse navbar-collapse d-flex flex-nowrap" id="navbarNav">
        <a class="nav-link mr-auto" href="#">
            <img class="rounded-image mr-2" src="img/fnz_logo.png" alt="FNZ" width="25" height="25"> 777,777
        </a>
        <a class="nav-link" href="#">iLusha80
            <img class="rounded-image" src="img/ant_main.jpg" alt="Avatar" width="30" height="30">
        </a>
    </div>
</nav>


<div class="container mt-5">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6 border p-5" id="mainBlock"> <!-- Центральный блок -->
            <!-- Пустой центральный блок -->
        </div>
        <div class="col-md-3"></div>
    </div>
</div>

<footer class="mt-5">
    <div class="container">
        <div class="row d-flex flex-nowrap"> <!-- row d-flex align-items-center justify-content-between -->
            <div class="col-md-4 mb-2">
                <button class="btn btn-primary btn-block" id="playButton">Играть</button>
            </div>
            <div class="col-md-4 mb-2">
                <button class="btn btn-primary btn-block" id="goBattle">Вызов</button>
            </div>
            <div class="col-md-4 mb-2">
                <button class="btn btn-primary btn-block" id="turnaments">Турниры</button>
            </div>
        </div>
    </div>
</footer>

<!-- Добавляем скрипт в конце body -->
<script src="src/js/events_main_buttons.js"></script>

</body>
</html>
